{
  "name": "fastify-commercetools",
  "version": "2.0.1",
  "description": "Fastify commercetools plugin",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "lint-md": "remark -f .",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devgurusio/fastify-commercetools.git"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "commercetools",
    "e-commerce"
  ],
  "contributors": [
    {
      "name": "Federico Moro",
      "url": "https://github.com/fededevgurus"
    },
    {
      "name": "Xema Yebenes",
      "url": "https://github.com/xemayebenes"
    },
    {
      "name": "Florian Villa",
      "url": "https://github.com/FlorianVilla"
    },
    {
      "name": "Ruben Brieva",
      "url": "https://github.com/rubenbrieva"
    }
  ],
  "author": "Federico Moro <fede@devgurus.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devgurusio/fastify-commercetools/issues"
  },
  "homepage": "https://github.com/Devgurusio/fastify-commercetools#readme",
  "dependencies": {
    "@commercetools/platform-sdk": "^2.5.0",
    "@commercetools/sdk-client-v2": "^1.2.0",
    "fastify-plugin": "^3.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "fastify": "^3.23.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier-eslint": "^13.0.0",
    "remark-cli": "^10.0.0",
    "remark-preset-lint-recommended": "^6.1.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix && npm run lint-md && npm test"
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "files": ["dist/**/*"]
}
